<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototypa-3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark  ">
        <div class="container-fluid ">
            <a class="navbar-brand" href="#"><img src="images/navbar-logo.svg" alt="" class="logo"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Navbar">
                 menu<span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="Navbar">
                <ul class="navbar-nav ">
                    <li class="nav-item"><a class="nav-link text-light" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="#team">Team</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- EN tête -->

    <header class="">
        <div class="container-fluid">
            <div class="text text-light">Welcome to studio</div>
            <div class="text2 text-light ">IT'IS NICE TO MEET YOU</div>
            <a class="btn btn-warning text-light text-uppercase " href=""> Tell Me More</a>
        </div>
    </header>

    <!-- sercices -->

    <section id="services" class="">
        <div class="container">
            <p class="h1 text-center">SERVICES</p>
            <p class="text-center">Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="jaune">
                        <span class="icone"><i class="bi bi-cart-fill"></i></span>
                    </div>
                    <p>
                        <p class="h4">E-Commerce</p>
                        Lorem ipsum dolor sit amet co <br>
                        adipisicing e. Cumque, as <br>
                        Lorem ipsum dolor simet co <br>
                        adipisicing e. , asperiores.
                    </p>
                </div>
                <div class="col-md-4 text-center">
                    <div class="jaune">
                        <span class="icone"><i class="bi bi-laptop"></i></i></span>
                    </div>
                    <p>
                        <p class="h4">Responsive Design</p>
                        Lorem ipsum dolor sit amet co <br>
                        adipisicing e. Cumque, asp<br>
                        Lorem ipsum dolor sit amet con<br>
                        adipisicing e.  asperiores.
                    </p>
                </div>
                <div class="col-md-4 text-center">
                    <div class="jaune">
                        <span class="icone"><i class="bi bi-lock-fill"></i></span>
                    </div>
                    <p>
                        <p class="h4">E-Commerce</p>
                        Lorem ipsum dolor sit amet co <br>
                        adipisicing elit. Cumque, asp<br>
                        Lorem ipsum dolor sit amet co <br>
                        adipisicing elit.  asperiores.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- portfolio -->

    <section id="portfolio bg-light">
        <div class="container  d-flex justify-content-center">
            <div class="row text-center d-flex justify-content-center align-items-center align-center ">
                <div class="col-12 col-md-4">
                    <div class="card" >
                        <img class="card-img-top" src="images/1.jpg" alt="Card image">
                        <div class="card-body">
                          <h4 class="card-title">Threads</h4>
                          <p class="card-text">Illustration</p>

                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-4 ">
                    <div class="card" >
                        <img class="card-img-top" src="images/2.jpg" alt="Card image">
                        <div class="card-body">
                          <h4 class="card-title">Explore</h4>
                          <p class="card-text">Graphic Design</p>

                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="images/4.jpg" alt="Card image">
                        <div class="card-body">
                          <h4 class="card-title">Finish</h4>
                          <p class="card-text">Identity</p>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="images/5.jpg" alt="Card image">
                        <div class="card-body">
                          <h4 class="card-title">Finish</h4>
                          <p class="card-text">Identity</p>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="images/3.jpg" alt="Card image">
                        <div class="card-body">
                          <h4 class="card-title">Finish</h4>
                          <p class="card-text">Identity</p>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="images/6.jpg" alt="Card image">
                        <div class="card-body">
                          <h4 class="card-title">Finish</h4>
                          <p class="card-text">Identity</p>
                        </div>
                      </div>
                </div>
            </div>
       
        </div>



        
    </section>

    <!-- About -->


    <section id="position1" class="" style="margin-top: 200px ;margin-bottom: 300px; ">
        <div class="position-relative m-4">
            <section class="baree"></section>
            
            <div  class="position-absolute top-0 text-dark translate-middle  text-end ddiiv" >
                <h3>December 2015 <br> Transition to Full Service</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur t. <br> 
                    Exercitationem aliquam distinctio quidem. <br>
                    Exercitationem aliquam distinctio quidem. <br>
                </p>
            </div>
            <img src="images/1 (1).jpg" alt="" class="position-absolute top-0  translate-middle  rounded-pill Imagge">
           
          </div>
    </section>

    <section id="position2" class="" style="margin-top: 200px ;margin-bottom: 300px; " >
        <div class="position-relative m-4">
            
            <div  class="position-absolute top-0 text-dark translate-middle  text-star ddiivv ">
                <h4>December 2015 <br> Transition to Full Service</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur t. <br> 
                    Exercitationem aliquam distinctio quidem. <br>
                    Exercitationem aliquam distinctio quidem. <br>
                </p>
            </div>
            <img src="images/2 (1).jpg" alt="" class="position-absolute top-0  translate-middle  rounded-pill Imagge" >
           
          </div>
    </section>
    

    <section id="positionn3" class="" style="margin-top: 200px ;margin-bottom: 300px; ">
        <div class="position-relative m-4">
          
            <div  class="position-absolute top-0 text-dark translate-middle  text-end ddiiv " >
                <h3>December 2015 <br> Transition to Full Service</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur t. <br> 
                    Exercitationem aliquam distinctio quidem. <br>
                    Exercitationem aliquam distinctio quidem. <br>
                </p>
            </div>
            <img src="images/4 (1).jpg" alt="" class="position-absolute top-0  translate-middle  rounded-pill Imagge" >
           
          </div>
    </section>

    <section id="position2" class="" style="margin-top: 200px ;margin-bottom: 300px; " >
        <div class="position-relative m-4">
            
            <div  class="position-absolute top-0 text-dark translate-middle  text-star ddiivv ">
                <h4>December 2015 <br> Transition to Full Service</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur t. <br> 
                    Exercitationem aliquam distinctio quidem. <br>
                    Exercitationem aliquam distinctio quidem. <br>
                </p>
            </div>
            <img src="images/1 (1).jpg" alt="" class="position-absolute top-0  translate-middle  rounded-pill Imagge" >
           
          </div>
    </section>

    <section id="position2" class="" style="margin-top: 200px ;margin-bottom: 300px; " >
        <div class="position-relative m-4">
            
            
            <div class="position-absolute top-0  translate-middle  border border-5 rounded-pill Imagge bg-warning " style="font-weight: bold ; font-size: 20px; ">
                <p class="text-light text-center">
                    Be Part
                    Of Our
                    Story!
                </p>
             </div>
           
          </div>
    </section> 


    <!-- AMAZING -->

    <section id="amazing" class="my-5">
        <div class="container">
            <h1 class="text-center">OUR AMAZING TEAM</h1>
            <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        </div>
        
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <p><img src="images/1 (2).jpg" alt="" class="personne"></p>
                    <h1>Parveen Anand</h1>
                    <p>Lead Designer</p>
                    <p>
                        <i class="bi bi-twitter ne"></i>
                        <i class="bi bi-facebook ne"></i>
                        <i class="bi bi-linkedin ne"></i>
                    </p>
                </div>
                <div class="col-md-4">
                    <p><img src="images/2 (2).jpg" alt="" class="personne"></p>
                    <h1>Diana Petersen</h1>
                    <p>Lead Marketer</p>
                    <p>
                        <i class="bi bi-twitter ne"></i>
                        <i class="bi bi-facebook ne"></i>
                        <i class="bi bi-linkedin ne"></i>
                    </p>
                </div>
                <div class="col-md-4">
                    <p><img src="images/3 (2).jpg" alt="" class="personne"></p>
                    <h2>Larry Parker</h2>
                    <p>Lead Developerr</p>
                    <p class="text-dark">
                        <i class="bi bi-twitter ne"></i>
                        <i class="bi bi-facebook ne" ></i>
                        <i class="bi bi-linkedin ne"></i>
                    </p>
                </div>
            </div>
        </div>>
    </section> 

    <!-- logo -->

    <section id="logo" class="my-5">
        <div class="container-fluid ">
            <div class="row align-items-center text-center">
                <div class="col-md-3 col-sm-6 my-3  ">
                    <a href="" ><img src="images/facebook.svg" alt="" class="logo"></a>
                </div>
                <div class=" col-md-3 col-sm-6 my-3">
                    <a href=""><img src="images/microsoft.svg" alt="" class="logo"></a>
                </div>
                <div class=" col-md-3 col-sm-6 my-3 ">
                    <a href=""><img src="images/microsoft.svg" alt="" class="logo"></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3 ">
                    <img src="images/ibm.svg" alt="" class="logo">
                </div>
            </div>
        </div>
    </section>

    <!-- contact -->

    <section id="contact">
        <h1 class="text-light text-center"> CONTACT US</h1>
            <p class="text-light text-center">Lorem ipsum dolor sit amet consectetur.</p>
      

        <div class="container">
            <form class="row  text-light">
                <div class="col-12 col-md-6">
                  <input type="text" class="form-control  p-3" id="inputEmail4 rounded" placeholder="Your name">
                  <input type="email" class="form-control my-5 p-3" id="inputEmail4 rounded" placeholder="Your phone">
                  <input type="password" class="form-control my-5 p-3" id="inputEmail4 rounded" placeholder="Password"> 
                </div>
                
                <div class="col-12 col-md-6 ">
                  <textarea name="" id="" cols="" rows="11" class="rounded" placeholder="Your message" style="width: 100%; height: 86%;"></textarea>
                </div>
                
                
                <div class="col-12 text-center">
                  <button type="submit" class="btn btn-warning text-light fs-2">Send Message</button>
                </div>
              </form>
        </div>
    </section>
 

    <!-- FOOTER -->

    <footer id="footer" class="my-5">
        <div class="container-fluid">
            <div class="row text-center ">
                <div class="col-12 col-md-4 ">Copyright © Your Website 2023</div>
                <div class="col-12 col-md-4 ">
                    <i class="bi bi-twitter ne"></i>
                    <i class="bi bi-facebook ne"></i>
                    <i class="bi bi-linkedin ne"></i>
                </div>
                <div class="col-12 col-md-4 ">
                    Privacy Policy &nbsp; &nbsp; Terms of Use
                </div>
            </div>
        </div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>